Title:102 - JESUH HONGPAI BAIH DING

Verse
|d.r :m /s :- |s :- /s :- |m.r :d /m :-|m :- /m :-
|l.s :m /s :- |s :- /s :- |d.r :m /r :-| :- /- :-
|d.r :m /s :- |s :- /s :- |m.r :d /m :-|m :- /m :-
|l.s :m /s :- |s :- /m :- |r.m :r /d :-|- :- /- :-
 

Chorus
|s.l :t /d’ :- |d’ :- /d’ :-|l.s :m /s :-|s : /s :-
|m.r :d /m :- |m :- /m :-|l.s :m /r :-|s :- /r :-
|s.l :t /d’ :- |d’ :- /d’ :-|l.s :m /s :-|s : /s :-
|m.r :d /m :- |m :- /m :-|r.m :r /d :-|- :- /- :


Verse 1
 Leitung ah gimna tam, lungsimsung launa tam,
 Munteng ah galgim nam, bang cihkhong ding;
 Pasian’kiang zuan lecin, Ama’ hehna panin,
 Tang misiang te bangin nasuakta ding.
 

Chorus
 Jesuh hong paibaih ding, sunlai maw zan maw, zing,
 Mitampi’n gimthuak ding, peengkul mut ciang;
 Misi te thokik ding, midikte’n van zuan ding,
 Sikik ngei nawnlo ding, vantung tun ciang.

Verse 2
 Itna hong kiam ding-a, inn le lo bei ding hi,
 Siatna hong tam dingta, Thubu’n gen zo;
 HIh teng hong tun takteh, beina nai ding hiveh,
 Peengkul mut pak venteh, mitphiatkal in.

Verse 3
 Gimna hong bei pak ding, tawntung lungdam den ding,
 Dahna om nawnlo ding, hong pai ciang in;
 Vantung ah leengto ning, leitung mangphakhak ning,
 Amah tawh maangkhawm ding, tuahun ciang in.