Title:106 - ZION TEMBAW

,s,.s,|s, :- .s, /l, :- .d |d :-,t,.l, /s, :-.d |r :- .m /f :m.d
|- :d /d :-.r |d :- .l, /s, :d |- :m /r :- .l,
|t, :d /r :- 
|- :r /m :- .s |f :m /r :d |- :d /d :- .r
|d :- .t, /l :s, | :s, /l, :- .d |d :l, /s, :d
| :f /m :- .d |r :t, /d :
 

Chorus
:s,|m :-.r /m .f : |m :- /- :d.d |d :- /d :- .d
|l, :s, / :s, |d :-.d /d : .r |m :-.m /f :- .r
|r :-.r /r :m |r :- /- :
|m :s /f :m |r .d :- / :d.d |d :-.r /d :- .d
|l, :s, /- : |l, :d /f :l |s :-.m /r :t,
|d :- /- :

Verse 1
 Tuipi gei-ah,kading-a, agalkhat lam ka gal-et leh,
 Tuipi gei-ah Tembaw khat a khawl ding mu ing ee;
 Amaute a dawndingin, a lawmte tampi om veh,
 It teng tawh kikhen loh na vantung hong phawksak ee.
 

Chorus
 Inn lam ka zuan hi, Zion tembaw tung tuangin,
 Galkhat pek ah meiilum lakah, ataang ka galmuh ta;
 Tembaw khawkna ciang dong, hoihtakin katun mateng ing,
 Vantungmi te aw, kei hong kha aw.

Verse 2
 Kanu-in nunnahuihpi thuakin hongpaisan khinzo a,
 Tawntungmun hongpi dingin, Honpa nei teh hong ci;
 Tun ka telsiang thei ta hi, kei’n zong tuamun ka zuan ta,
 Kanu’n gal-ah hong ngak hi, nuikawm hong dawn ta ding.
 

Verse 3
 Huihpi ven namun Jordan gungal khat I tunhun ciang,
 Dahna kahna cih omlo, gilkial dangtaak omlo;
 It le ngaih tawh kimu--in, kikhen cih omlo ding,
 Paisa lawmit tampi te’n nuikawm khut hong van ding.