Title:108 - ZINGSANG KHAT CIANG

:s, .l, |d :- :d .d /r :d :l, |s, .d :- :- /- :-
:s, .l, |d :d :- .d /d :r :m.d |r :- :- /- : .m
:r .m |d :d :- .d /r :d :l, |s, .d :- :- /- :-
:s, .l, |d :d : .d /r .d :m :m.r |d :- :- /- :
 

Chorus
:d .m |s .m :s :- .l /s : :m .r |d :m :- /- :-
:m .r |d :- :d .d /m .d :- .d :r |d : :- /- :
:d .m |s .m :s :- .l /s :m :- .r |d :- :- /- : .m
:s .l |s :m :- .m /r :m :- .r |d :- :- /- :


Verse 1
 Khatveivei satan in hong khem zeel-a,
 Nisimin kei hong buaisak zeel-a;
 Ka tha kiamna pan Topa’n tha hong dim zel,
 Lungdamtakin gualzawh lasa ning.
 

Chorus
 Haksatna te nusia’n, zingsang khat ciang,
 Lungzuanna khituite beiding-a;
 Hih leimunsia nusia’n, Topa phat ding,
 Muvanlai bang in van ah ka leeng ding.

Verse 2
 Hih leitung lungkham haksatna tawh dim,
 Nuntakna haksatna’n hongtuam ciang;
 Akip suangpi To Jesuh kei’n beel ta ing,
 Vanglian khutin, keimah hong len den.