Title:109 - TOPA HONG PAI KIK CIANG

Verse
|d :r /m.m :- |m:-.r /m.d :- |d :d /r :-.d |d :-.r /m :
|d :m /s.s :- |s :-.s /s :-.m|f :m /r :- 
|d :r /m.m :- |m:-.r /m.d :- |d :d /r :-.d |d :-.r /m :
|d :m/s.s :- |s :-.l /s.m :- |-.d :d.r /m :-.r |m :-.r /d :
 

Chorus
|m :s /d’ :- |d’ :d’ /r’ :d’ |t :l /s :- .s |s :-.f /m :
|m :s /d’ :- |d’ :d’ /r’ :d’ |t :l /s :- .s |s :-.m/f.r :
|m’ :r’ /d’ :-.d |d’ :d’ /r’ :d’ |t :l /s :- .l |s :f /m :
|l :l /s :- |s :-.l /s.m :- | :d.r/m :-.r |m :-.r /d :

Verse 1
 Zingsang phalvak tungpat laitak, khanglo in ngaihsun zel ing,
 Pengkul sapna aw aging hiam ci’n ngai ing;
 Meisan ciang in khuapha ding cin, I genkholh theih mah bangin,
 Pengkul sapna aw, kaza tam, ci-in geeling ka sunmang in.
 

Chorus
 Topa hong paikik ciang, bangzahtak anuam ding hiam,
 A tate hong kaihkhop ciang, bangzahtak anuam ding hiam;
 A maitang mu nuam zensing, A khutpawn lawng nuam zensing,
 Topa hong paikik ciang, bangzahtak anuam dinghiam.

Verse 2
 Leitung ah ka gentheihna te, ngaihsuttaak sa peuhmah keng,
 Hong kamvaikhak nunungpen ke’n ngaih sun leng;
 Hong paikik-in, hong la ning cih, hong kamvaikhak khin zo a,
 Ka Topa’maitang muh ding mah, ka geel ciang ka ngaklah zo ta.