Title:110 - GUNGAL KHAT AH

Verse
|m :f /s :-.fe |s :l /s :-|d :r /m :-.r|m :f /m :
|t, :d /r :-.r |r :m/f :-.r|d :r /m :- .m
|m :f /s :-.fe |s :l /s :-.d|d :r /m :-.r|m :f /m :.d
|t, :d /r :-.r |r :m/f :-.t,|m :r /d :-
 

Chorus
:m |m_.r :d /s :- |- :- /- :m |f :m /r :d |- :- /
:m |m_.r :d /s :- |- :- /- :m |m_.r :d /r :- |- :- /
:m |m_.r :d /s :- |- :- /- :m |f :s /l :- |f :- /
:m |f :s /fe :s |l :s /m :- |- :r /d :- |


Verse 1
 Hih kateenna leitung ah, mawhna sung’h, kanungta-a,
 Septuak loh hong kikhaam nate ken sem ing;
 Kateenna ding koilai hiam leh,, ci’n khutdawhngen khat ka dot leh,
 Lungdamna le itna taktak om cih thei ing.
 

Chorus
 Gungal khatah, dahna om nawnlo,
 Gungal khatah, dahna om lo;
 Gungal khatah ni taang tawntung hi,
 Cikmah hunin mialkik ngei nawnlo ding.

Verse 2
 Tua gamnuam mahmah cihla, nangmahin naza dingta,
 Kumpipa’nungzui peuh leteh na za ding;
 Pengkul aw zak ding naisemsem, zawdan gun lah hong naisemsem,
 Tuacciang tua anopcii mahmah gam namu ding.