Title:112 - MUALSANG TUNG KHAT PANIN

Verse
|d :- .d /d :- .l, |d .l, :s, /- :d |m :- /m :- .s |m :d /- :s
|s :- .s /s :m |s :- /- :s |s :-.s /s :m |r :- /- :
|d :d /d :- |d :-.d /d :s, | :d.r /m :-.m |m :-.s /m :d
|f :l /s :- .s |s :- .l /s :- .m |r :r /d :- |- :- /- :
 

Chorus
|d :m /s :-.s |s :-.s /l :- .l |- .fe :-.s /- :
|- :s .s /s :s.m |s.m :s /l :s.s | :m /s :-.s
|s :- .m /f.m :r |- : /m :s |d :-.l, /d :-.l,
|d :- / :s |s :- .s /s :- .m |s : /l :l
|s :- .s /s :- .l |s :- /r :- .m |d :- /- :


Verse 1
 Mualsang tung khat panin, Topa van kahto a,
 Puanpaak silh mi nih in, nungzui te hehnem hi;
 Lungzuang kha peuhmah kei-un, tu-a kilato Jesuh in,
 Van a-kah namuh bangun, hong kumkik ding hi.
 

Chorus
 A gen bang, hong paikik ding ka um hi,
 Pengkul te ngaihlua kisa in, misi te phongding cih ka um hi;
 Mitpihiat sung kikal inah, vantung hong keek in ah,
 Agen bang hong paikik ding ka um hi.

Verse 2
 Topa hong kilat ding, nai mahmah ta kha ding,
 Tuni zong hi thei hi, tuhun zong hi thei hi;
 Tua hun ciang, misiang khempeuh, leitungin huup zo nawnlo in,
 Vankimlai ah laaktohna ngah ding uh hi.