Title:113 - KHITUI KAHLEI

:s .,s |s :-.s :s .,d |m :-.m :m ,r.d |d :-.d :d .,r |d :-.d
:d .,d |d.s, :-.d :m .,s |s.m :-.m :m .,s |l____ :-_.l__ :l .,s |s :-
:s .,s |s :-.s :s .,d |m :-.m :m ,r.d |d :-.d :d .,r |d :-.d
:d .,m |s . m :-..m :f .,m |r . t, :-.d :m .,d |d :- :- |- :
 

Chorus
.s :l .,t |d’ :-.t :d’ .,r’ |d’ :-.d’ :d’ .,t |l ,_s.f :-
.l :l ,d’.r’ |r’_.t :-.d’ :d’ ,r’.m |m’ :-
.m’ :m’,r’.d’ |d’ :-.d’ :d’ .,r’ |r’ _.d’ :-
.d’ :d’ ,r’.m’ |m’ :-.m’ :f’.m’ |r’_ .s :-.s :t .,r’ |d’ :- 

Verse 1
 Hih lei ah khualzin bang in, I pai laitak, I nuntak sung,
 Khat vei leh nopna , khat vei leh dahna , I phukha thei zelzel a;
 Tua nopna, dahna te-in, Topa’sungah hong picing sak,
 Hong khangcing sak Topa’ thupha te na hi zaw;
 

Chorus
 Ka tel zawhloh ziaetna te, khitui malte 
 Kahlei bang hi a; Kal khat khit kal khat,
 A sang zaw ah hong pito in, ka muh ngei nai loh
 Topa’ hoihna hong mu sak zel.

Verse 2
 Hih ka tenna ka leibuk, asia zong in a sia theilo,
 Topa’ bawlsa kham innpi-in kei ading hong ngak gige;
 Tua lai-ah a paisa ten’, simlei mu bang hong ngai nawnlo,
 Sian ang lai-ah nunnop va bang laitual leeng ta.

Verse 3
 Hih a muat thei pumpi-in, muat thei loh na, hong silhding a,
 Minthang pumpi ka ngah ni ciang,van mi bang ka leeng diaidiai ding;
 Nitang le khataang kul lo, Tuuno vang in ni bang taang ding,
 Kei zong kamel taang singseng ding, salem thak ah.