Title:114 - HONG GUM TOPA MUAL HONG SUAK HI



Verse 1
 |s, :m.r |m.r :m .s |d :f .m |r :-|r :r.m |f.f
 
  Hong gum Topa mual hong suak hi. En ve-un, Galhiam le gak kap 

:f.s |l :s .f |m :- $ |s, :m.r |m.r :m.s |d :r.m |f :-
tampi tawh hong pai hi; A ma’tha hat na le a vang liat na tawh

|r.m :r.d |r.m :f .l|s :t, |d :- |s :m.f |s :m.f |s
Hahkat ni gal kah zawh nang Takkheh! ci’n a,Hah kat ni gal kah zawh nang

:l.s |r :- |r :r.m |f.f :f.s |l :s.f |m :-| D.S
Takkheh ci’n, Hui pi nung le tuipi a ki lok hang in;