Title:115 - KEI JUSUH A HI ZO NUAMLUA ING

Verse


Verse 1
 :s.f |m :m.m /m :s |s :f /- :f.m |r :r.r /r :l |l :s /-
 
  Kei Jesuh a’ hi zo nuamlua ing, Kei Jesuh a hi zo nuamlua ing;

:s.f |m :m.m /m :s |s :f /- :f.m |r :f /m :r |d :- /-
Kei Jesuh a’ hi zo nuamlua ing Halelu.... ja phat ciat ni.

:s.f |m :- /- :s.f |m :- /- :f.m |r :- /- :m.r |d :- /-
Phatciat un phatciat un phatciat un phatciat un;

:s.f |m :- /- :s.f |m :- /- :f.m |r :f /m :r :d :- /-
Phatciatun phatciatun H a l e l u j a h phat ciat un;