Title:117 - JESUH Khris KIKHEL NGEI LO HI

Verse


Verse 1
 |d :d .r|m :- |f .m :r .d |r :- |f .m :r .d |r :- |m .r :d .t, |d :
 
 Jesuh Khris ki khel ngei lo hi, Ki khel ngei lo hi, Kikhel ngei lo hi;

|d :d .r|m :- |f .m :r .d |r :- |f .m :r .d |r :m .r |d :-
Jesuh Khriski khel ngei lo hi, Zani tuni le tawntung in.

|f :- .f |f .f :d .r |m :- |d :- |r :-.r |r .r :d .r|m :f ___|s :-
Ha le lu jah Ha le lu jah Ha le lu jah Ha le lu.. jah

|f :- .f |f .f :d .r |m :- |d :- |t, :- |d :r |d :-
Ha le lu jah Ha le lu jah Ha .. le.. lu.. jah