Title:119 - JESUH Khris MIN TAWH

Verse


Verse 1
 |m .m :m .r |d :s, |m .m :m .r |d :s, |m .m :- .m |f:m
  Jesuh Khris min tawh Jesuh Khris min tawh gualzawh na I ngah

|r :- |r.r :r.d |t, :s, |r.r :r.d |t, :s, |s.s :-.l
Hi. Jesuh Khris min tawh Jesuh Khris mintawh Satan tai

|s :f |m :- |l :l |f :l |s :s |m:s
khia sak hi. Jesuh Jesuh mintawh mintawh

|r.m :-.f |m :r |d :- 
gualzawhna i ngah hi:

|s,.s, :m.m |m.m :r.r |d.d :d.d |t, :- |s,.s, :f.f |f.f :r.r
Hale lujah Hale lujah Hale lujah Ha.. Hale lujah Halelujah

|d.d :d.d |d :- |s,.s, :s.s |s.s :f.f |f__.m :r |m :f
Hale lujah Ha.. Hale lujah Hale lujah Ha le lu jah

|m :- |r :- .d |d :- |- :
To pa phat un.
 
|d :- |m :- .d |r :r.m |f :r |t, :- |r :- .t,
To pa phatun Hale lujah To pa phat 
|d :d.r |m :d
un Halelujah

|d :- |m :- .d |r :r.m |f :r |s :- |t, :-.d
To pa phatun Hale lujah To pa phat 
|d :- |- :
un