Title:125 - KATO Jesuh KIKHEL NGEI LO



Verse 1
 .s, :l, .t, |d :d /t, :l, |s, :t, /-.s, :l, .s, |f, :r, /-
  Ka To Jesuh ki khel ngei lo hi; kikhel ngei lo hi;

.l, :t, .l, |s, :m, /-.s, :l, .t, |d :d /d, :d /r :d
Kikhel ngei lo hi; Ka To Jesuh ki khel ngei lo hi.

|t, :l, /s, :-.s, |l,.l, :t, .s, /d :- |s, :-.l, /s,.l, :s,.l,
Za ni tu ni le a tawntung in. Ha le lu jah Ha le

|s,:d /m :- |r :- /m :r |d :m /s.f :m.f |s,:-.l,
lu jah Ha lelu jah Hale lujah Ha le

/s, .l, :s,.l, |s, :d /m :- |r :- /m :r |d :- /- :
lu jah Ha le lu jah Ha le lu jah