Title:130 - NA KI LAWM HI



Verse 1
 |s, :- :s, |m :s, : |d :- :d |l, :d :- |s, :- :s, |l, :s, :-.m |r :- :
  Na ki lawm hi. Na ki lawm hi. Na ki lawm hi Topa;

|s, :-.s,:s, |m,:s, :- |d :-.d:d |l, :d :- |m :-.m :m |r :d :r |d :
Minthanna ngah ding Vangliatna ngah ding Ukzawhna ngah ding in ah.

:s, |r :r :- .r |r :d :r |m :m :- .m |r :d :
Nang mah in na khempeuh na khempeuh paingsak zo

|r :r :- .r |r :d :r |m :- : |m :m :- .m |f :m :- |d :d :-.d |r :d :-
Nang ma deih na bang in ah; Na piang sak zo hi, Na piang sak zo hi.

:r |m :- :m |r :d :r |d :- :-
Nang mah bek na ki lawm hi,