Title:134 - KA AW SANG KHAAN IN



Verse 1
 .m :m.r |d :-.r /m.m :f.f |l, :- /-.r :r.d |t, :-
 Ka aw sang khaan in Topa min phat ning Khut te laam in 

.l, /s, .f, :m .r |m :- /-
Na Min kong phat den ding;

.m :m.r |d :-.r /m.m :f.f |l, :- /-.r :r.d |t, :-
Khasiangtho aw ko te hong dim in la Ka aw ta tawh 

.l, /s, .f :m .r |d :- /
Na Min kong phatden ding.

:m.f |s :-.s /f :m |d :-.d /r.d :d.l, |s, :-
Minthang H a l e l u j a h H a l e l u j a h To 

.d /m .m :r .d |r :- / 
pa bia in pah tawi ni,

:m.f |s :-.s /f :m |d :-.d /r.d :d.l, |s, :-
Minthang H a l e l u j a h H a l e l u j a h To 

.d /m .r :d .t, |d :- / 
pa bia in pah tawi ni,