Title:137 - LUNGSIM THAK HONG PIA IN



Verse 1
 |d.d :d.d |t, :- |l,____ :-.s,,l, |s,.m, :
  Lungsimthak hong pia aw Topa

|d,d.d :d.d |r .r :m.r |d :- |- :
Khasiangtho ka lung sung hong guan kik in [ 2 ]

|m.m :f.m |r :d.r |m.m :-.r |d :
Na om na pan in kei hong paisan ke’n la,

.d |f :f.m |r,r.r :d.r |m :- |- :
Na khasiangtho keikiang pan lakhia ke’n

.d |f :f.m |r :-.r |m.m :m.r |d .l, :
Nang tawh om nuam ing Nong gup man kei nuamlua ing

|d,d.d :d.d |r .r :m.r |d :- |- :
Khasiangtho ka lung sung hong guan kik in