Title:145 - JESUH A HOIHPEN TOPA

Verse


Verse 1
 |m :m /-.r :m.s |s :d /- :
Je - suh a hoihpe To - pa

|l :l /s.s :d’.s |f :- /.l :l.l |t.t :-.t,d’ /r’ .s :s .f 
Zeisu lamdang thulakpa Minkhempeuh sangin Minlianpen kongpia uh

|m :m.r /r.d :d [ |- :l.s /s : ]1 D.C [ |- :m .r /d : ]2
hi. Ko tawh hong omkhawm lamdang hi. lamdang hi.

$
:m,s.s,m |s :m / :m.s |s :m / :m.s 
Phatding na kilawm hi. Pahtawi ding in, khutsiang- 

 |s.m :f.f /m.r :-.r,m |f.f :f .s /s D.S 
 thote laamtosain Namin siangtho hong phat ung

.s :d’.t |d’ :-,t.d’ /r’.d’ :d’.t |d’ :-,t.d’ /r’.d’ :t,.d’ |l :- /-
Nang na lian hi. Na bawl na te lamdang hi. Nangbang omlo hi Topa

:l .d’ |d’.d’ :t.l /s.s :d’.t |d’ :-,t.d’ /r’.d’ :d’.t |d’
Nangbang omlo hi Topa Nang na lian hi. Na bawl na te lam dang hi.

:-,t.d’/r’.d’ :t,.d’ |l :- /- :l.d’ |d’ :t /l :t |d’ :- /-
Nangbang omlo hi Topa Nangbang omlo hi T o p a.