Title:146 - I GALDONA HIAM TE

Verse


Verse 1
 .s,|d.d :d .d /d .d :t,.d |r :r /
I gal do na hiam te ci le sa hi lo,

.r :r.d |t, :t, /- .f :m .r |d :d /- :
A thahat galhiam, A tha - hat gal - hiam,

.s,|d.d :d .d /d .d :t, .d |r :r /
I gal do na hiam te ci le sa hi lo,

.r :r.d |t, :t, /f .f :m .r |d :- /
A thahat galhiam Khasiang - tho sung ah.

.d :r.m |f :f .f /f .f :d .r |m :m /
Khuapi kulh te cimgawp sak zo hat - na nei hi,

.m :d.m |r :r /- .r :d .r |m :m /
A thahat galhiam, A thahat galhiam,

.d :r.m |f :f .f /f .f :d .r |m :m /
Khuapi kulh te cimgawp sak zo hat - na nei hi,

.m :d.m |r :r /f .f :m .r |d :- / :
A thahat galhiam Khasiangtho sung ah.