Title:153 - JESUH KONG PHAT UH HI

Verse


Verse 1
 |d :d /- :d.r |d :l, /- : |- :l,.l, /l, :t.d
Zeisu kongphat uh hi. Kumpi te Kumpi

|s, :- /-.m, :m,.d |d :- /- :r.d |t.s, :m, /- :
Pa Hong kumsuk aw Kote laizang ah,

|.m :f.m /r.d :l,.d |r :- /- :
Na vangliatna kong phatuh hi.

|.d :d.d /t,.l,:t, .d |d :-.l, /l, :- |- .d :d.m /r _ :m .f
Siangtho biak piak na kong pia uh. Siangtho biakpiak na

|m :-.r /d :- |.d :d.m /r____ :m .f |m :-.r /d
kong pia uh, Siangtho biak piak na kong pia uh,

:r.m |f.m :-.d /m .r :-.d |d :- /- :
Zeisu Kumpi hong kum- suk aw.