Title:157 - KA LU HONG PHONG PA



Verse 1
 :s |m.s :s .s /l.s :s .m |s : /- 
Ka minthanna ka lu phong pa na hi,

:s |m.s :s .s /l.s :s.m |r : /- 
Ka minthanna ka lu phong pa na hi,

:m.r |d :-.d /m :s.s |f :-.s /l 
Topa aw ka ki dalna lum na hi,

:-.l |s.s :t.l /s.s :l .t |d’ :- /- ------- FINE
Ka minthanna ka lu phong pa na hi, --------------

:d’ |r’.d’ :t.l /s :l.s |m.s :- /
Nak- pi in Topa ka galsap a,

:d’ r’.d’ :t.l /s :l.t |d’ :- /
Nak- pi in Topa ka galsap a,

:d’ |r’.d’ :t.l /s :l.s |m.s :- / :
Nak- pi in Topa ka galsap a,

.s |l.l :l.l /l.l :t.d’ |t____:l /s D.C
A mahin a mualsiangtho pan hong dawn hi; -----
