Title:159 - TOPA’N HONG LAWNG LEH

Verse


Verse 1
 .s:s.m |l :s :-.m |l :s :-.m |f :- : | :
Topa’n hong lawng leh nuam na sa ding hi,

.f:f.r |s :f :-.r |s :l :-.s |m :- : | :
Topa’n hong lawng leh nuam na sa ding hi,

:m.f |s :s :-.l |s : :s.l |s :f :-.s
A mah na naih nak leh Amah’n nang hong nai

|f :-.d :d.r |m :m :-.m |f :m :-.r |d :- 
ding, Topa’n hong lawng leh nuam na sa ding hi.
 
:s.s |l____ :-_.s_ :l_.s_ |f : :l.l |s___ :-_.f_ :s_.f_ |m :
Ha- le -lu - jah Ha - le -- lu - jah

:s |r :-.m :f |m :-.r :m |f :fe :s |- :
Zeisu hong pai ding hong pai kik ding hi.

:s.s |l____ :-_.s_ :l_.s_ |f :- :l.l |s____ :-_.f_ :s_.f_ |m :
Ha- le -lu - jah Ha - le -- lu - jah

:s |r :- :-.m |f :m :-.r |d :- :
Zeisu hong pia kik ding hi.