Title:160 - PASIAN BAWL THEI NA KHEM PEUH



Verse 1
 .m :m.f |s :- :s.f /m :- :r.d |d’ :-.d’ :r’.d’ /l :-
Pasian bawlthei na khempeuh na khempeuh na te khempeuh,

:l |s :- :s /l :- :s.m |r :-.r :r.r /r :
Pasian bawl thei na khempeuh na te khempeuh,

.m :m.f |s :-.s :l.s /m.r :- :d |d’ :-.t :d’.r’ /d :-
Kicing tak in leitung bawl zo hi; A piang lai ding te zong

 FINE
:l |s____:d’ :d’ /r’ :- :d’.r’ | m’.d’:d’ .d’ :d’.d’ /d’ :- :

Pasian bawlthei na khempeuh na te khem peuh,

.m :m.f |s :-.s :s.s /l.s :-.m :m.f |s.s :- :fe.l /s :-
Huih nun na le khua hun te uk a, Ni tang sak guah zong zu sak hi;

.m :m.f |s :-.s :s.s /l.s :-.m :m.m |m :-.m :l.m /r :-
Hih leitung a mah in hong len kip a, Itna tawh a hong uk suk hi;

.m :m.f |s :-.s :s.s /l.s :-.d’ :d’.d’ |d’ :-.t :d’.r’ /d’:-
Na lung kham ciang zong hong theizo a, gimna na thuak ciang hong thei hi;

 D.C
.l :l.l |t .d’ :-.r :d’.l /s :-.m :m.f |s :- .f :m.r /d :-
Manlah lua cih bang om ngei lo a, I thunget na hong dawng kim hi.