Title:161 - NANG BANG OM LO HI



Verse 1
 |- :m.d /s, :r |d :- /- :- |- :m.m /f .m :r .d |d .r :m .r /- :
 Nang bang om lo hi, Nang bang a ka lungsim sukha om kei;
 
 FINE
|- :m.m /f.m :r .d |d .r :m.d /- :- .d |m :m .d /s :r |d :- /- : 
 A tawntung tawntung in ka zonzon hang, Mu keng Nang bang om lo hi.

|d.d :t,.d /- :-.l, |s,.l, :s,_.m, /- :-.s, |l,.l, :l,.l, /s, :-.fe
Nong hehpihna Guntui bang in luang, Na liamma hang nat na dam
|s :- /- :
zo,

|d.d :t,.d /- :-.l, |s,.l, :s,.f, /m : |- :l,.l, /l, :t,.d
Haksat na pan Nisim nong liah nong dal Nang bang om lo 

|r :- /- : D.C