Title:163 - KA NUAM HI

Verse

 

Chorus
:s.s |s :- :s.s |s :- :m.f |m :r :d |l, :- 
Ka nuam hi, Pasian inn kuan suang ah ka om zo,

r.r |r :- :r.r |t, :s, :s |s :- |f :m :- 
A sisan siangtho in kei hong sil siang zo;

:s.s |s :- :s.s |m :- :m.m |f :r :d |l, :- 
Jesuh tawh luahkhawm zo, hihmun ka om lai hang,

r.r |r :- :r.r |t, :s, :-.s, |f :m :r |d :- 
Kanuam hi, Pasian inn kuan sung-ah ka om zo.


Verse

:d.r |m :m / :m .r |d :s, /- :d .r |m :- /- :m_.r |d :-/-
Ka sanggam pa ka sanggam nu ci-in ih ki sam,
Tagahte inn pan ki pan in kumpi inn dong ah,

:t,d |r :- / :r.r |t, :s, /- :d.r |m :d /- :l, |s, :- /-
Eite Pa - sian sung ah inn kuan khat i hih man in,
Hong ki dei- dan tuan lo in la thak ka sa thei hi,

:m.f |s :- /-.s :s |m :- / :r.m |f :d /- :l, |s, :-/-
Gimthuak a khat i om ciang, I ki thuak pih ciat a,
Siatna pan hoihna ah zawmna pan hat- na ah,

:d.r |m :d /-.d:l, |s, :- /- :s,.s, |f :m /- :-.r 
A gualzo khat I om ciang, I ki lung dam pih
Kilawm lo pi’n hiah ka om ka Pasian min ka 
|d :- /
hi.
phat.