Title:17 - MI NUAMSA IN

.s, |m__.r :m___ .f /m :- .r |d :d_.r /d : 
.s,,s |d .d :- .d ,r /m .m :r .d |r :- /- :
.s, |m .r :m .f /m :- .r |d :d__ .r /d : 
.s,,s, |d .d :- .t, ,d /r .t, :- .l, ,t, |d :- /- :
 

Chorus
 |s :- .l ,s /m .r :d .d |r .d :- .t, /l, :
.s, ,s, |d .d :- .d ,r /m .m :r .d |r :- /- : 
.s, |m____.r :m .f /m :- .r |d .d :d .r /d :
.s,,s, |d .d :- .t,,d /r .t, :- .l,,t, |d :- /- :

 

Verse 1
 Mi nuamsa in, ...... mi numsa in,
 Sun le zan in Topa’ Thu lungngai den-a;
 A nopsakna in, Topa Thusung bek hi,
 A tawntungin Topa’ sungah lungdam hi.
 

Chorus
 Gun gei-ah kisuan singkung bang hi-a,
 A teh vullo, agahhun in gah den -a;
 A sepna peuhah tangtung in nuamsa hi,
 Sun le zan in A Thu ngai leng nuam kasa.

Verse 2
 I Topa hoih hi, I Topa hoih hi,
 Thupha hongpia kakhatha hongdimsak-a;
 Kei hongdamsak hi, hauhna tawh hongtuam hi,
 Gualzo te’tung’h, gualzo pen te ihi hi.

Verse 3
 Lungdamkohna tawh, lungdamkohna tawh,
 Tatsatlo-in Topa’ hoihna gengen ding;
 A Thu lungngaileng , lungngaileng nuam semsem,
 Ahoihna gen, gen-gen ning phat tawntung ning.