Title:19 - HONG IT ING Jesuh

Verse
:m, .f, |s, :- .m, |s, :d |m :m |
:r .m |f :- .m |r :d |l, : |
:t, .d |r .r :- |r :- .r |t,_.l,_ :s, |
:s, .s , |l, :l, |r :r |t, :s, |
:m, .f, |s, :- .m, |s, :d |m :m | 
:r .m |f :- .m |r :d |l, :- |t,
:d |r :- .r |r :- .m |r :s, |m 
:r |d :- |-
 

Chorus
:d |r :m |f :- |d :- |- :f |s :f |m : - |d 
: - || :
 |f :f |m :- |m :- .m |f :m |r :d |r__ :-_.d |t, 
: - | :
 |d :r |m :- |m :- |m :m |r :m |f :- |d :- |
:m |s :f |m :m |- :d |r :- .d |m :r |d :- |- :- || 

Verse 1
 Banghangin kei kakam pha-a,
 Banghangin ke’n nuam ka sa;
 Banghangin kei kamin thang-a,
 Bang thupi sakpen nong dotleh,
 Ngaisin tua thu honggen ningmaw,
 La kasak theihna hang pen,
 Ka Honpa, Lawmpa, Kumpipa hang ai ve.
 

Chorus
 Hongit ing Jesuh, Hongit ing Jesuh,
 Kongitna nisimin khang semsem hi;
 Ken’n bangthupi sak penpen nongdot leh,
 Hongit ing Jesuh Nang zong kei nongit hi.

Verse 2
 Ka khualzinna a bei khitteh,
 Tuamun-ah katun tak teh,
 Jesuh maitang ka muhtak teh,
 A khe mai-ah bokding ka’ive ;
 Tuahun teh la sathei kei ning, 
 Thugenthei kei kha mah ning,
 Ai’hang ka suutpelmawh ding khat ahih a’i ve. 