Title:24 - NUNGTA AHIH MAN

Verse
:s, |m, :f, |s, :- |- :- |- :d |m :r |d :- |l, :- |-
:r |d :l, |s, :- |- :- |- :l, |s, :m, |f :- |- :- | 
:s, |m, :f, |s, :- |- :- |- :d |r :m |f :- |l, :- |-
:d |d :r |m :- .r |m:d |s, :- .s, |t, :r |d :- |- :- ||
 

Chorus
:s, .s, |d :r |m :- |- :- | :m.m |m :r |d :- |l, :- |
:r |d :l, |s, :- |- :- | :s, |d :m |r :- |- :- |
:s, |d :r |m :- |f :- |s :f |r :m |f :- |l, :- |
:d |d :r |m :- .m |f.m: |r :- .r |m :r |d :- |- :- ||

Verse 1
 Pasian in ah, A Tapa hong sawl,
 Hong it ding le, hong damsak ding;
 Ka mawhna te maisak ding hongpai,
 Nungta ahih manin a haan guak bek omhi.|
 

Chorus
 Nungta ahih man, Bangbang piang tase leh,
 Phamawhsa keng, zong lau beek keng;
 Mailam hunte a khutsung om cih thei ing,
 Amah nungta ahih man ka nunna’n man nei.|

Verse 2
 Naungeekte zong a-mah’n hong kepsak,
 bangzah tak-in, lungdam huai hiam;
 Tua sangin zong lungdamhuai zawlai,
 Nungta ai’h man launa omlo cih thu mahmah.|

Verse 3
 Nikhatni ciang sihna gungal ah,
 Haksa pi-in, i kah ding hi;
 Tua hunciangin sihna zozo in,
 Amah Kumpi ahihlam ka mu thei dinghi.