Title:47 - TU’N NANG A HI TANGH

 :d .r |m :- :r.m |f :m :r |d.m :- :- |- :
 :t, .d |r :- :r.m |f :m :- .r |d :- :- |- :
 :d .r |m :- :r.m |f :m :r |d.m :- :- |- :
 :t, .d |r :- :r.m |f :m :- .r |d :- :- |- :
 

Chorus
 :s .s |f :- :d |l, :d :r |-.d :m :- |- :
 :m .f |s :- .l :s .m |d :-.s, :d.m |r :- :- |- :
 :d .d |m :- .f :m |d :m :s |f :- :- |- :
 :l .l |s :- :s .m |f :m : .r |d :- :- |- :


Verse 1
 Man neilo kei banglel ka nuntak sung,
 Iplahna them zong neilo ban-ah;
 Topa maipha muh-nang sem zolo pi’n,
 Hizahta nong it man’n nuamlua ing.
 

Chorus
Tu’n Nang a hi tang, hong Gumpa aw,
 Tu-bansiah nang thu hi tangh, ka To Jesuh;
 Bangbang piang ta zong hong phatden ning,
 Nang lo-in bangmah tangtunzo keng.


Verse 2
 Ziaetna namkim in kei hong tuam hang,
 Lungmuang tangh, To Zeisu’n hong do sak;
 Simmawh thu tamvei hong kinelhsiah zong,
 Gualzo ka To Zeisu’Min phat tangh,