Title:48 - HONG LUNGDAM SAK HI

Verse
:d .m |s .s : .s /l :l .l |s .s :m .r /d 
:d .m |s .s : .s /l :l |s :- /- 
:d .m |s .s :s .s /l :l .l |s__.s :m__ .r /d
: .m |f .f :f .m /r .r :d .t, |d :- /- :

|s .s :s .s /l_____ :f |s .s :s . m /d 
: .m |f .f :f .m /r .r :d .r |m____ :f_____ /s :

|s .s :s .s /l_____ :f |s .s :s . m /d 
: .m |f .f :f .m /r .r :d .t, |d :- /- :


Verse 1
 Lunddam kohna tawh Ama’kongpi-ah lut unla,
 Ama’huangsungah tum ta un;
 Tuni pen Topa’hongpiak sa nipha hi-a,
 Honglungdam sak manin ka kipak hi.
 

Chorus
 Hong lungdamsak hi, hong lungdamsak hi,
 Hong lungdamsak manin ka kipaak hi;
 Hong lungdamsak hi, hong lungdamsak hi,
 Hong lungdamsak manin ka kipaak hi.

Verse 2
 Topa hoih hi A-itna kipin kho tawntung,
 Tua ahih man’n, amin phat un;
 Ama’ thumaanna akhang akhang in kipni,
 Hong lungdamsak manin ka kipaak hi.