Title:59 - A BEI-THEILO HEHPIHNA

:s, .l, |d :d /- :m .r |d :m / :m .r 
 |d :-.r /d :l, |s, :- / :s, .l,
 |d :d /- :m .r |d :m / :d .d 
 |r :-.r /m :- .d |r :- /
 

Chorus
 :d .m |s.m :s /- :l .s |m.r :m /- :m .m 
 |r.d :- /r :- .d |d :- /
:s, .l, |d :d /- :m .r |d :m / :d .d
 |r :-.r /m :- .d |r :- /
:d .m |s.m :s /- :l .s |m.r :m /- :m .m
 |r.d :d /-.r :d .l, |d :- /
:s, .l, |d :d /- :m .r |m.s :s /- :l .l 
 |s :-.d /m.r :- .d |d :- /-

Verse 1
 Abei theilo hehpihna le, Itna kizom den-a,
 Zingni suak bangin, thak zel-a, ni asuah pelmawh bangin;
 

Chorus
Itna kip le, hehpihna in, mihing ta te tungah,
 Nabawl lamdang nate hangin, Topa nang kongphat uh hi;
 Leivui panin nonglaamto-a, ninphual panin nong domto hi,
 Pahtawina le minthanna tawh kanunna nong heisak hi;

Verse 2
 Nang nahoih hi, Nang nahoih hi, Na itna kiptawntung hi.
 Na kilawm hi, Na kilawm hi, phatdingin na kilawm hi;

Verse 3
 Nang nalian hi, Na Thuman hi, Nang tawh kibang omlo hi,
 Nong lahsa Thulamdang te hang, ka daaiommawk theikei hi;