Title:64 - OH ! HIHMAH LAMDANG PENSANG

Verse
:s .s /s :- .s :s /s :m :r /m .s :- :- /- :
:d’ /d :- .d’ :d’ /d’ :t :l /s :- :- /- :
:s .s /r’ :- .r’ :r’ /r’ :d’ :r’ /m’ :- :m’.r’ /d’ :-
:l .l /s .s : :s /s :s :s /s :- :- /- :
 

Chorus
:s .s /s :- .s :s .f /m :- :d’ /d’ :- .t :d’ .t /l :-
:l .l /s :- :s /s :f :r /m :- :- /- :
:s .s /m’ :- .m’ :m’.r’ /d’ :- :d’ /d’ :- .t :d’ .t /l :-
:l .l /s :- :s /t :d’ :r’ /d’ :- :- /- : 

Verse 1
 Nitak a ni atum lamdangsa ing,
 Ni suah zong lamdangsa sem ing;
 Kalungsim hong khoihkha a lamdangpen in,
 Pasian in kei hongitna thu hi.
 

Chorus
 Oh! Hihmah lamdangpen sang, hihmah lamdangpen sang,
Pasian in kei hong it zenzen;
Oh ! hihmah lamdangpen sang, hihmah lamdangpen sang,
Pasian in kei hong it zenzen.

Verse 2
 Tuk-hun an-lak hunte lamdang si ee,
 Vantung, Aksi, Ni te zong ee;
 Kalungsim hong khoihkha alamdangpen in,
 Hih kaphawk thak hong itna thu hi.