Title:66 - HIH CIANGDONG

Verse
.s,|m :m :f /m ,r.d :- :d .l, |s,.s, :- :- /- :- :-
.s,|r :r :r /f :m,r.- :- ,m .r |d :- :- /- :- :-
.s,|m :m :f /m,r.d :- :d .l, |s, .s, :- :- /- :- :-
.s,|r :r :r /f :m,r.- :- ,m .r |m,r.d :- :- /- :- :-
.d|f :f :f /f,d .- :- :f |m :- :- /- :- :-
.d|f :f :f /f,m .d :- :- .f |m :- :- /- :- :-
.s,|r :r :m /f :- :m |r :- :- /- :- :-
.s,|r :r :m /f :- :m |d :- :- /- :- :-
 

Chorus
:m .f |s :- :s /m :- :m .m |r .d :- :d /l,.s, :- :-
 .s, |d :d :d /m, .r :d :- .d |r :r :m /f,m.r:-
:m .f |s :- :l,s /m :- :m .m |r .d :- :d /l,.s, :- :-
 .s, |d :d :m,r /m .s :- :l .s |m :- :d.d /r :m,r.- :r
 |d :- :- /- :- :

Verse 1
 Tangtel banglel kei, nintakna,
 Hoihna themkhat beek zong, neilo,
 Ka hihna hongthuk zenleteh, Ka thuakding dan geelngam la’ng ee;
 Nong phawkkhak zenzen dingin,
 Hihzah nong lainat zenzen, Topa aw kei kua ka hiam.
 

Chorus
 Hih ciangdong Topa, hihciangding Topa, 
 Kei nongtonpih ding in, kua hilel ka hiam;
 Hih ciangding Topa, Nong tonpih nading, 
 Ka innkuanpih te zong, bang hilel, bang hilel ahiam aw.

Verse 2
 Na hehpihna thupha sim loh,
 Ka mai-ngat ding dang neikeng ee,
 Ka sung ka pua hong tellua teh, Na mai muhding daakto ngam keng;
 Kilawmlo pi’n nong teel a,
 Ka nunna bang hi lel ahiam,
 Nong hehpihna thupha hi, Phatlo-in om thei ke’ng ee.

Verse 3
 Na leel sinthu hi ka ci zong,
 Sian aw nalungdeih telzo ke’ng,
 Na leenggahhuan nasem dingin, Ka duangsuah nem hong en dih aw;
 Ka duang zaitha anem hang,
 Laukha zaitha hong hatsak, 
 Simlei liangvai kei ading, Bawlphatna thangvan ngai veng.