Title:90 - VAN HAUHNA KEI A HIZO

:s, .l, |d :- .d :d .d /m :- :m.m |r _.d :- .d :f, .l, /s, :
:s, .l, |d :- :m.d /r :
:s, .l, |d :- .d :d .d /m .s :- :m.m |r_ .d :- .d :f, .l, /s, : .s,
:s, .l, |d_ .m : :m .d /r :m :- .r |d :- :- /- :
 

Chorus
m .s |s :- .l :s .d /m :- :m.m |r.d :- .d :f, .l, /s, :
m .s |s :- .l :s .d /m :- :m.m |r :l, :t, /r :
:s, .l, |d :- .d :d .d /m .s :- :m .m |r .d :- .d :f, .l, /s, : .s,
:s, .l, |d_.m : :m.d /r :m :- .r |d :- :- /- :


Verse 1
 Vantungah inn khat nei-in, Ni sang in taang zaw hi veh,
 Khatvei ciang ka tung ding;
 Tuaciang bel ka khualzin hun, beiding-a, tawlnga taning,
 Aw! tua ni ciang, van ah thaman saang nig.
 

Chorus
 Van hauhna kei a hizo, adang bang kangen nawn diam,
 Pasian’ta tu’n kahi zo, ka honpa Jesuh hang;
 Hih lei-ah, ka hih thilthial hang, mite’n ka hauh lam theilo,
 Aw! ka honpa hang, mihaupi ka hi ta.

Verse 2
 Lukhu a kihawm niciang, hih leitung phawk nawn kei ning, 
 Bangzah a nuamden diam;
 Kalu tung tee zialzial ding, lei nunna pahwk nawnkei ning,
 Aw! tua ni ciang ka mai ni bang taang ding.

Verse 3
 Ka lametna mikim in, hong theihpih leh utsing maw,
 Pasian’ta kasuahna;
 Ka honpa hang kisathei ing, vanmite khat ka hi zo,
 Aw! tua ni ciang, aksi bang ka taang ding.