Title:93 - JERUSALEM THAK AH

Verse
:s, |m, :- :s,.s, /l, :-.d :t, .l, |s, :- :- /- :-
:d.d |m :- .r :m .f /m :-.d :t, .d |r :- :- /- :
:d |m.m :- :m_.r /d :- :d.l, |d :- :l, /s, :
:d |m :- .r :m.f /m :- :d |r :-.d :m.d /d :
 

Chorus
:d.d |f :- :f.f /f.m : :d.r |m :- :m.r /d :
:s.s |s :- :m.r /d : .d :r.m |r :- :d /m.m :-
:m_.r |d :- :l,.l, /d :- :l, |s, : :d /m :-.r
:m.f |m :- :d /r :- .d :m ,r.d |d :- :- /- :

Verse 1
 Mittaw khuamial pi sungah omin,
 Leitung nopsakna te mulo mah taleng;
 To Jesuh kiang ah ka tun hun ciangin,
 Mittaw khuamial omlo, Jerusalem thak ah.
 

Chorus
 Kipaak in lasa ning, Halelujah ci-in,
 Aw! kei’n ngaklahlua ing, tuamunnuam bel;
 To Jesuh kiang ah ka tun hun ciangin,
 Mittaw khuamial omlo, Jerusalem thak ah.

Verse 2
 Khebai, khutbui-in, melsiagawp in,
 Bengngong in, pautheilo-in, poi mah ta leng;
 Hong honpa kiang ah, ka tun hun ciangin,
 Mipoi, miphak omlo, Jerusalem thak ah.

Verse 3
 Gitlohna tawh dim, hih leitung ah,
 Kamelin nisangin taangzaw phial mah leh;
 Tawntung nuntakna munnuam ka luah ciang,
 Gitlohna hih leitung, kei’n ngai ngei nawn kei ning.